#Responsive Design: One Site Fits All

The chapter starts with a brief overview of different approaches to making the Web site to the mobile space. One of the approaches is having only one Web site for all devices. This approach is is called Responsive Design, and we’ll modify the design of the Save a Child site to introduce different layouts for the desktop, tablet, and smartphone devices. By the end of this chapter the site Save a Child will automatically change its layout based on the user’s device without the losing any functionality.

##Why Having One Code Base is Better
If an enterprise decided to develop separate versions of the Web application - one for the desktop and another for mobile devices - the Web server can be configured to perform redirection to the appropriate code. Web servers can do it based on the value of the USER_AGENT attribute of the HTTP request's header. For example, the mobile Web browsers of our Save a Child application would get the content from the URL m.saveachild.org while the desktop users would get it from saveachild.org. You can program such USER_AGENT based redirection in your JavaScript too, but it's better to do this on the server level.

We prefer to have to use responsive design and have only one location for the code for both desktop and mobile applications. There is another practical reason for not having different versions of the code. 
Most likely your Web application will use some third-party JavaScript framework. At some point you may run into a bug and need to upgrade the mobile version to use the latest version of such frameworks, say jQuery.But the desktop version works just fine. In case of having two separate versions of the application you'll have to either upgrade jQuery and thoroughly test both mobile and desktop versions of Save a Child, or live with two different versions of jQuery. In case of responsive design, there is only one code base and one upgrade of jQuery to be made.

Let's spend a little more time discussing the USER_AGENT attribute. 

There is a Web site called useragentstring.com. It lists hundreds of strings representing possible content of the USER_AGENT attribute for a plethora of mobile devices. It's impossible to create different layout of your Web application for each of them.

By the way, have you ever tried to share the link of the Web site from your iPhone? It' so easy! Just press the button and enter the email of the person to share the site with. Got to cnn.com on your iPhone and share this link with someone. That person will receive the link m.cnn.com, and if she's visit this site from the desktop it won't look nice as it's a stripped version that was intended to be watched on the mobile phone.   

##The Content on Desktop vs Mobile 
