{
    "shell": true,
    "cmd": ["asciidoc -b html5 -a data-uri -a toc2 --out-file .preview_$file_base_name.html $file && open -a \"Safari\" $file_path/.preview_$file_base_name.html"],
    //"cmd": ["asciidoc -b html5 -a data-uri -a toc2 -a icons -a iconsdir=`brew --prefix asciidoc`/etc/asciidoc/images/icons --out-file .preview_$file_base_name.html $file && open -a \"Safari\" $file_path/.preview_$file_base_name.html"],
    "selector": ["source.asc", "source.asciidoc"],
    //TODO
    "file_regex": "\\w+\\.(asc\\w+|asc)",
    "line_regex": "(\\d+):",
    "osx": {
        "path": "/usr/local/bin:/opt/local/bin:/usr/local/share/npm/bin/:/usr/bin"
    }
}