<mockup version="1.0" skin="sketch" measuredW="1116" measuredH="835" mockupW="1025" mockupH="835">
  <controls>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="91" y="0" w="1025" h="835" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Title" x="207" y="90" w="-1" h="-1" measuredW="222" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>3355443</color>
        <italic>false</italic>
        <size>32</size>
        <text>Save%20Sick%20Child</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="103" y="545" w="1003" h="176" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>14001853</color>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Map" x="137" y="560" w="247" h="146" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::SearchBox" x="270" y="571" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::PieChart" x="460" y="554" w="69" h="66" measuredW="180" measuredH="180" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="465" y="623" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ColumnChart" x="577" y="555" w="60" h="56" measuredW="187" measuredH="175" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="577" y="623" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SubTitle" x="465" y="510" w="-1" h="-1" measuredW="174" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donations%20Stats</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::SubTitle" x="167" y="505" w="-1" h="-1" measuredW="186" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locate%20Sick%20Child</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="903" y="741" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="952" y="741" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="1000" y="741" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="1056" y="741" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RSSIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="172" y="579" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>PushPinIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="287" y="627" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>PushPinIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Paragraph" x="484" y="659" w="144" h="42" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.A%20_second_%20%5Brow%5D%20o%0Af%20*text*.A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::LinkBar" x="644" y="745" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Link%201%2C%20Link%202%2C%20Link%203</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="551" y="144" w="132" h="27" measuredW="108" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WHO%20WE%20ARE</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="705" y="144" w="109" h="27" measuredW="109" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WHAT%20WE%20DO</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="825" y="144" w="125" h="27" measuredW="111" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WAY%20TO%20GIVE</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="967" y="143" w="130" h="27" measuredW="124" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>HOW%20WE%20WORK</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TabBar" x="702" y="519" w="370" h="193" measuredW="224" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three%2C%20Four</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Image" x="128" y="81" w="58" h="58" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Paragraph" x="762" y="554" w="279" h="105" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20%0AUt%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Paragraph" x="762" y="644" w="144" h="42" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.A%20_second_%20%5Brow%5D%20o%0Af%20*text*.A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Link" x="1042" y="100" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="955" y="84" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="79" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Link" x="1001" y="100" w="-1" h="-1" measuredW="38" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::CallOut" x="987" y="362" w="129" h="63" measuredW="130" measuredH="37" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thie%20icon%20below%20is%0Aminimized%20video</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Canvas" x="118" y="180" w="984" h="312" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="1044" y="432" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="1060" y="444" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Paragraph" x="137" y="195" w="262" h="24" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>20</size>
        <text>Make%20a%20Donation%20Today</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Paragraph" x="757" y="255" w="191" h="22" measuredW="200" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>18</size>
        <text>We%20accept%20PayPal</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Image" x="757" y="291" w="170" h="79" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::SubTitle" x="144" y="249" w="-1" h="-1" measuredW="127" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Donation%20Amount</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::RadioButton" x="144" y="273" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2410</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::RadioButton" x="144" y="298" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2420</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::RadioButton" x="144" y="322" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2450</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::RadioButton" x="144" y="347" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24100</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::RadioButton" x="144" y="371" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24200</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="144" y="397" w="-1" h="-1" measuredW="148" measuredH="20" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>or%20enter%20Donation%20Amount%20</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="418" w="83" h="-1" measuredW="23" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::SubTitle" x="400" y="251" w="-1" h="-1" measuredW="180" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Enter%20Donor%20Information</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::ComboBox" x="404" y="427" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::TextInput" x="480" y="425" w="85" h="-1" measuredW="64" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Province</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::ComboBox" x="590" y="427" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::TextInput" x="404" y="393" w="124" h="-1" measuredW="37" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="362" w="250" h="-1" measuredW="62" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TextInput" x="549" y="393" w="114" h="-1" measuredW="109" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ZIP/Postal%20Code</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="332" w="131" h="-1" measuredW="87" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name%3A*</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="303" w="131" h="-1" measuredW="87" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%3A*</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="275" w="119" h="-1" measuredW="53" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A*</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::MultilineButton" x="757" y="387" w="-1" h="-1" measuredW="176" measuredH="55" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>checkout%20with%20paypal%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>